{
    "compilerOptions": {
        
        /* Language and Environment */
        "target": "ESNext",
        // "lib": [],                                      
        
        /* Modules */
        "module": "ESNext",
        "moduleResolution": "bundler",
        
        // "paths": {},                                     
        // "rootDirs": [],                                   
        // "typeRoots": [],                                  
        // "types": [],                                      
        // "allowUmdGlobalAccess": true,                     
        // "moduleSuffixes": [],                             
        // "customConditions": [],                           
        

        /* JavaScript Support */
        "allowJs": true ,
        "noEmit": true ,
        

        /* Interop Constraints */
        "isolatedModules": true,
        "esModuleInterop": true ,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true ,
        "noImplicitAny": true ,
        
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/js/*"]
        },
        "jsx": "react-jsx"
    },
    "include": ["src/js/**/*.ts", "src/js/**/*.d.ts", "src/js/**/*.tsx"]
}
